<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff2edff">

    <TextView
        android:id="@+id/widget38"
        android:layout_width="263dp"
        android:layout_height="59dp"
        android:text="Yoklama Uygulamas&#305;"
        android:textSize="19sp"
        android:typeface="monospace"
        android:layout_x="38dp"
        android:layout_y="363dp"
        style="@style/Animation.AppCompat.DropDownUp"
        android:gravity="center_vertical|center_horizontal" />
    <Button
        android:id="@+id/sorgula"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="Yoklama Al"
        android:layout_x="45dp"
        android:layout_y="276dp"
        android:background="#ffb2d7ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kişi Ekle"
        android:id="@+id/ekle"
        android:layout_x="165dp"
        android:layout_y="277dp"
        android:background="#ffb2d7ff" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_x="7dp"
        android:layout_y="72dp"
        android:src="@drawable/kisiler1"
        android:layout_centerInParent="true"/>
</AbsoluteLayout>
